////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : adderSub.vf
// /___/   /\     Timestamp : 11/12/2019 10:29:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog D:/KZ/addersub/adderSub.vf -w D:/KZ/addersub/adderSub.sch
//Design Name: adderSub
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module adderSub(A, 
                B, 
                C, 
                carry, 
                sum);

    input A;
    input B;
    input C;
   output carry;
   output sum;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   AND2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(C), 
                .I1(B), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(C), 
                .I1(A), 
                .O(XLXN_3));
   XOR3  XLXI_4 (.I0(C), 
                .I1(B), 
                .I2(A), 
                .O(sum));
   OR3  XLXI_6 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .I2(XLXN_1), 
               .O(carry));
endmodule
